---
title: "Dashboard with Popup"
output: 
  flexdashboard::flex_dashboard:
    orientation: columns
    runtime: shiny
---

```{r setup, include=FALSE}
library(shiny)
library(flexdashboard)
library(shinyjs)
```

```{r popup-ui, include=FALSE}
# Define a modal popup
popupModal <- function() {
  modalDialog(
    title = "Welcome to the Dashboard",
    p("Click the button below to access the dashboard."),
    footer = tagList(
      modalButton("Close"),
      actionButton("enter_btn", "Enter", class = "btn-primary")
    ),
    easyClose = FALSE,
    fade = TRUE
  )
}
```

Column {data-width=350}
-------------------------------------
```{r}
# Content for the first column
# Add plots, inputs, or text here
```

Column {data-width=650}
-------------------------------------
```{r}
# Content for the second column
# Add visualizations, tables, or other content here
```

```{r}
# Server logic for the popup
shinyServer(function(input, output, session) {
  showModal(popupModal())

  observeEvent(input$enter_btn, {
    removeModal()
  })
})
```
